body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #18453b;
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #444;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #ffffff;
}

.contact {
    text-align: center;
    color: #444;
}

.about {
    text-align: center;
    color: #444;
}

p {
    line-height: 1.6;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input, form button {
    margin: 5px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.container .column {
    flex: 1;
    padding: 10px;
}

#sidebar {
    position: sticky;
    top: 0;
}

#main-content {
    flex: 3;
    padding: 10px;
}

.image-caption {
    float: right;
    margin: 0 0 10px 10px;
}

form .flex-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

form .flex-container label, form .flex-container input {
    flex: 1;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    form .flex-container {
        flex-direction: column;
    }
}
